<!DOCTYPE html>
<html lang="en">
  <head>
    {% block title %}
    <title>Local Library</title>
    {% endblock%}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <style>
      body {
        background: #fafafa;
        color: #333333;
        margin-top: 5rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #444444;
      }

      ul {
        margin: 0;
      }

      .bg-steel {
        background-color: #5f788a;
      }

      .site-header .navbar-nav .nav-link {
        color: #cbd5db;
      }

      .site-header .navbar-nav .nav-link:hover {
        color: #ffffff;
      }

      .site-header .navbar-nav .nav-link.active {
        font-weight: 500;
      }

      .content-section {
        background: #ffffff;
        padding: 10px 20px;
        border: 1px solid #dddddd;
        border-radius: 3px;
        margin-bottom: 20px;
      }

      .article-title {
        color: #444444;
      }

      a.article-title:hover {
        color: #428bca;
        text-decoration: none;
      }

      .article-content {
        white-space: pre-line;
      }

      .article-img {
        height: 65px;
        width: 65px;
        margin-right: 16px;
      }

      .article-metadata {
        padding-bottom: 1px;
        margin-bottom: 4px;
        border-bottom: 1px solid #e3e3e3;
      }

      .article-metadata a:hover {
        color: #333;
        text-decoration: none;
      }

      .article-svg {
        width: 25px;
        height: 25px;
        vertical-align: middle;
      }

      .account-img {
        height: 125px;
        width: 125px;
        margin-right: 20px;
        margin-bottom: 16px;
      }

      .account-heading {
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <div class="bg-dark">
        <div class="container">
          <div class="row">
            <nav
              class="
                col
                navbar navbar-expand navbar-dark
                d-flex
                justify-content-between
              "
            >
              <div>
                {% load static %}
                <img
                  src="{% static 'images/logo.jpg' %}"
                  alt=" image de logo"
                />
              </div>
              <div>
                <a class="navbar-brand" href="#">LITReview</a>
              </div>

              <div>
                {% if user.is_authenticated %}
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nanv-link" href="#">Flux</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Posts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Abonnements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}"
                      >Se déconnecter</a
                    >
                  </li>
                </ul>
                {% endif%}
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% block content %} {% endblock %} {% if message %} {% for message in
          messages %} {{ message }} {% endfor %} {% endif %}
        </div>
      </div>
    </main>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
